Sorry for Typos

Rules for online sessions

1) Be on mute all the time if there is nothing to discuss
2) Unmute (REMEMBER IT) when speaking
3) Be 100% here and give your best to learn every topic/concept
4) Ask lots of questions to make it like classroom like experience
5) Chat box and Mike is our best friends here, use them always for communication
6) Breaks 11:00 (20 minutes), 1:00 (60 minutes), 4:30 (20 minutes)
7) Always leave a message once back from break


Methodology
1) 20-30% time will be spent on concepts/theory
2) 70% time will be spent on demos/examples


Prerequisites
1) Little bit Web knowledge is needed


SW Required
1) Sublime/VSC/WebStorm latest
2) Chrome latest


Time To Start

What is the use of HTML?
 -- Provides meaning to the content
 -- Provides structure to a web page

What is the use of CSS?
 -- Used to beautify to the content
 -- Used to convert HTML content into a proper look and feel
 -- Used to convert HTML content into a proper UI layout
 -- Has facility to build responsive web pages
 -- Can be used as inline, internal or external CSS
 -- Has following syntax
          selector {body}
 -- Has below selectors
	-- element
	-- id
	-- class
	-- positional
	-- attribute
	-- pseudo
	-- many more.....
 -- Has many inbuilt css attributes/styles like color,font-weight,margin,padding etc..


Responsive Web Design
  -- Design a web page so that page is ready and fully responsive to all kind of devices i.e. Smart Phone, Tab, Laptop,      Desktop, Printer, 
  -- To create Responsive page, a simple and very old days technique is used i.e. "column based design"
  -- To create Responsive page, CSS has support for "media queries"

3 simple rules to follow while designing RWD
 1) How much content to display
 2) Where to display
 3) How to display

Note --- Always start with small screen size

Device Categories
 < 786px  ----- Extra Small Devices
 > 786px ----- Small Devices
 > 992px ----- Medium Devices
 > 1200px -----  Large Devices


JavaScript
 -- JS is a client side programming language to make web pages interactive
 -- JS is a client side programming language to manipulate DOM
 -- JS is a client side programming language to handle events on a web page
 -- JS is a functional programming language 
 -- JS is used to do server/standalone programming also today
 -- JS is dynamic, flexible and loosly typed language 

ES6
 -- Stands for ECMA Script
 -- Is is superset of JavaScript
 -- ECMA is the community who decides versions of JavaScript
 -- Is also known as JavaScript 1.6, JavaScript 2015, JavaScript Next, JavaScript Harmony
 -- Has introduced around 25-30 new features in JavaScript to use it at enterprise level
 -- Is targeting OOP developers can easily work in JavaScript 
 -- Is filling up the gap between OOP developers and FP developers

Closure
 -- Is a memory related feature
 -- Is nothing but one more scope in JS
 -- Is formed in memory when other function returns inner funtion

React
 -- Is a framework/library written in JS to build reusable UI components 
 -- Is built by Facebook
 -- Makes it easy to build SPA (Single Page Application)
 -- Is lightweight and easy to learn


Redux
  -- It is state management library written in JS
  -- It can be used to manage state of ordinary JS application or React or Angular etc..
  -- It has good integration with React
  -- It is based on unidirectional data flow
  -- It should not be used for small size applications coz unnecessery complixity
  -- It has store,reducer,dispatcher,action
  -- Store
         -- is where the data/state is kept and managed
         -- is always read only
         -- only one store
  -- Reducer
         -- is somebody responsible to interect with store to manage data inside store
         -- can be many for different modules
  -- Dispatcher
         -- is somebody who will dispatch actions to store to fetch data or modify data
  -- Action
         -- reflect business functionality of an aplication









 
 

































