Sorry for Typos

Rules for online sessions

1) Be on mute all the time if there is nothing to discuss
2) Unmute (REMEMBER IT) when speaking
3) Be 100% here and give your best to learn every topic/concept
4) Ask lots of questions to make it like classroom like experience
5) Chat box and Mike is our best friends here, use them always for communication
6) Breaks 11:00 (20 minutes), 1:00 (60 minutes), 4:30 (20 minutes)
7) Always leave a message once back from break


Methodology
1) 20-30% time will be spent on concepts/theory
2) 70% time will be spent on demos/examples


Prerequisites
1) Java knowledge is needed


SW Required
1) Java 8+
2) Eclipse/STS/VSC latest


Time To Start

Q) What was the purpose of Java when it was developed?

Q) What is the use of interface?
   Ans) Are used for contract and communication


Java Features
  -- is platform independent
  -- is high performance
  -- is internet programming language
  -- supports multi threading
  -- is strongly typed language
  -- supports i18n
  -- is a distributed language



OOAD
 -- As per OOAD, classes are related to each other
 -- Relationship exist between entities only
 -- Relationship does not exist between entities and functionalities
 -- There are two type of relationship among them
 -- IS-A
      -- this relationship is acheived using inheritence
      -- this is a class level relationship 
 -- HAS-A
      -- this relationship is acheived using composition
      -- this is an object level relationship 

Java 8
 -- Released in 2014
 -- Changed Java completely
 -- Brought many exciting features 
      --- Functional Programming
      --- Lambda Expressions
      --- Data Processing Streams
      --- Date Time API
      --- and many more...

 
 

































