Sorry for Typos

Rules for online sessions

1) Be on mute all the time if there is nothing to discuss
2) Unmute (REMEMBER IT) when speaking
3) Be 100% here and give your best to learn every topic/concept
4) Ask lots of questions to make it like classroom like experience
5) Chat box and Mike is our best friends here, use them always for communication
6) Breaks 11:00 (20 minutes), 1:00 (60 minutes), 4:30 (20 minutes)

Methodology
1) 20-30% time will be spent on concepts/theory
2) 70% time will be spent on demos/examples

Prerequisites
3) Any past web development knowledge is plus but not needed

SW Required
1) IDE (HTML,CSS,JavaScript)
2) Chrome/Firefox latest
3) NodeJS


Time To Start


Q) What is the use of HTML?
Q) Name any 5 new tags in HTML version 5?


HTML
  -- Is a web page desiging language
  -- Is used to provide proper structure and proper meaning to the content


Q) What is the use of CSS?

CSS
  -- Is used for beautification of web pages and elements
  -- Is used to provide layout to web pages
  -- Is used to create responsive web pages
  -- CSS can be applied as inline,internal,external
  -- CSS has a defined structure/syntax, how to use it
        selector {body}
  -- CSS has mainly 3 selectors and many combined selectors
       -- element selector
       -- id selector
       -- class selector
       -- positional selector
       -- attribute selector
       -- pseudo selector
  -- CSS has many inbuilt css styles/attributes like color,border,margin,padding etc..










