Sorry for Typos

Rules for online sessions

1) Be on mute all the time if there is nothing to discuss
2) Unmute (REMEMBER IT) when speaking
3) Be 100% here and give your best to learn every topic/concept
4) Ask lots of questions to make it like classroom like experience
5) Chat box and Mike is our best friends here, use them always for communication
6) Breaks 11:00 (20 minutes), 1:00 (60 minutes), 4:30 (20 minutes)
7) Always leave a message once back from break


Methodology
1) 20-30% time will be spent on concepts/theory
2) 70% time will be spent on demos/examples


Prerequisites
1) Little bit Web knowledge is needed


SW Required
1) Sublime/VSC/WebStorm latest
2) Chrome latest


Time To Start

What is the use of HTML?
 -- Provides meaning to the content
 -- Provides structure to a web page

What is the use of CSS?
 -- Used to beautify to the content
 -- Used to convert HTML content into a proper look and feel
 -- Used to convert HTML content into a proper UI layout
 -- Has facility to build responsive web pages
 -- Can be used as inline, internal or external CSS
 -- Has following syntax
          selector {body}
 -- Has below selectors
	-- element
	-- id
	-- class
	-- positional
	-- attribute
	-- pseudo
	-- many more.....
 -- Has many inbuilt css attributes/styles like color,font-weight,margin,padding etc..











 
 

































