Sorry for Typos

Rules for online sessions

1) Be on mute all the time if there is nothing to discuss
2) Unmute (REMEMBER IT) when speaking
3) Be 100% here and give your best to learn every topic/concept
4) Ask lots of questions to make it like classroom like experience
5) Chat box and Mike is our best friends here, use them always for communication
6) Breaks 11:00 (20 minutes), 1:00 (60 minutes), 4:30 (20 minutes)
7) Always leave a message once back from break



Methodology
1) 20-30% time will be spent on concepts/theory
2) 70% time will be spent on demos/examples

Prerequisites
3) Any past web development knowledge is plus but not needed

SW Required
1) IDE (HTML,CSS,JavaScript)
2) Chrome/Firefox latest
3) NodeJS


Time To Start


Q) What is the use of HTML?
Q) Name any 5 new tags in HTML version 5?


HTML
  -- Is a web page desiging language
  -- Is used to provide proper structure and proper meaning to the content


Q) What is the use of CSS?

CSS
  -- Is used for beautification of web pages and elements
  -- Is used to provide layout to web pages
  -- Is used to create responsive web pages
  -- CSS can be applied as inline,internal,external
  -- CSS has a defined structure/syntax, how to use it
        selector {body}
  -- CSS has mainly 3 selectors and many combined selectors
       -- element selector
       -- id selector
       -- class selector
       -- positional selector
       -- attribute selector
       -- pseudo selector
  -- CSS has many inbuilt css styles/attributes like color,border,margin,padding etc..



Q) what is the difference between article and aside?
Q) what is the difference between position and float?
Q) what is the name of css property hide content from screen while leaving no space?
Q) Can we apply class and id selector both on the same element? Y/N
Q) Can we apply same id selector on multiple elements? Y/N



Responsive Web Design
  -- Design a web page so that page is ready and fully responsive to all kind of devices i.e. Smart      Phone, Tab, Laptop, Desktop, Printer, 
  -- To create Responsive page, a simple and very old days technique is used i.e. "column based design"
  -- To create Responsive page, CSS has support for "media queries"


Device Categories
 < 786px  ----- Extra Small Devices
 > 786px ----- Small Devices
 > 992px ----- Medium Devices
 > 1200px -----  Large Devices


Exercise) Create 8 divs and each row should only show 8 columns/divs using media queries for large (1200) devices. 
          4 columns for medium (900) and only 2 columns each row if small (500) device.


JavaScript
  -- It is a client side programming language used to make web pages interactive
  -- It is language for web developers
  -- It is language for event handlers
  -- It is language used today for doing standalone programming on server side also
  -- It is functional language by heart
  -- It is only intepreted language
  -- It is a dynamic language
  -- It is a loosly typed language
  -- It is a flexible language



ES6
  -- It is the latest and very practical used verion of JS
  -- It is known as JavaScript 2015, JavaScript Harmony, JavaScript Next, JavaScript 6
  -- ES6 stands for ECMA Script
  -- It came with 25+ new features in JS to make it enterprise grade


NodeJS
  -- It is the runtime environment needed to run JS programs
  -- It is many unique features on top of runtime 



Exercise) Create a small module called "HR" which will have some async operations like           "calculateTotalTDS","calculateAverageSalary","searchHighPaidEmployees" and finally run them parallelly and               sequentially both.




































