Sorry for Typos

Rules for online sessions

1) Be on mute all the time if there is nothing to discuss
2) Unmute (REMEMBER IT) when speaking
3) Be 100% here and give your best to learn every topic/concept
4) Ask lots of questions to make it like classroom like experience
5) Chat box and Mike is our best friends here, use them always for communication
6) Breaks 11:00 (20 minutes), 1:00 (60 minutes), 4:30 (20 minutes)
7) Always leave a message once back from break


Methodology
1) 20-30% time will be spent on concepts/theory
2) 70% time will be spent on demos/examples


Prerequisites
1) Java knowledge is needed


SW Required
1) Java 8+
2) Eclipse/STS/VSC latest


Time To Start

Q) What was the purpose of Java when it was developed?

Q) What is the use of interface?
   Ans) Are used for contract and communication


Java Features
  -- is platform independent
  -- is high performance
  -- is internet programming language
  -- supports multi threading
  -- is strongly typed language
  -- supports i18n
  -- is a distributed language



OOAD
 -- As per OOAD, classes are related to each other
 -- Relationship exist between entities only
 -- Relationship does not exist between entities and functionalities
 -- There are two type of relationship among them
 -- IS-A
      -- this relationship is acheived using inheritence
      -- this is a class level relationship 
 -- HAS-A
      -- this relationship is acheived using composition
      -- this is an object level relationship 

Java 8
 -- Released in 2014
 -- Changed Java completely
 -- Brought many exciting features 
      --- Functional Programming
      --- Lambda Expressions
      --- Data Processing Streams
      --- Date Time API
      --- and many more...



Q) What is HAS-A relationship?
Q) Why do we have interfaces in Java?
Q) What is the difference between ArrayList and LinkedList?
Q) What is the difference between List and Set?
Q) What is the difference between Set and Map?
Q) What is the use of Lambdas in Java 8?


Spring Framework
 -- Released in 2004
 -- Is a Java based framework
 -- Is used to build loosly coupled applications
 -- Has many features needed for almost all Java based projects
 -- Has IoC Container where all Java beans are deployed and run
 -- Supports DI (Dependency Injection)
 -- Supports Transaction Management
 -- Supports AOP (Aspect Oriented Programming)
 -- Has good Support for database and database technologies like JDBC, Hibernate, JPA
 -- Has its own many flavours for enterprise application development


Design Principles
 -- Will help us write better, easily maintainable, flexible and extensible code
 -- Are nothing but habbits
 -- Are used by most of the developers who code each day
 -- Are good habbits which all developers must follow each day
 -- Will teach you how to use language properly and wisely and rightly

10 Principles
 -- DRY (Do Not Repeat Yourself)
 -- KISS (Keep It Simple and Straightforward)
 -- Favour Composition Over Inheritence
 -- Program for Interfaces
 -- Delegation Principle
      (SOLID)
 -- Single Responsibility Principle
      --- A class should have only one functionlity
      --- There should be only one reason to change the class
 -- Open Close Principle
      --- A class/component should be closed for modification but open for extension
 -- Liskov Substitution Principle
	-- Suggests that for a given super class, all its sub classes must be substitutable with each other completely
 	-- All sub classes must reflect the same behavior declared by the super class
 	-- Client app/code/developer should not be surprised any time having a sudden different behavior when replacing             subclass B with subclass C
 	-- This principle deals with inheritence hierarchies 
 	-- This principle teaches us how we should follow inheritence properly
 	-- This principle will also teach us how our super classes/components designed well

 -- Interface Segeration Principle
	-- Suggests to not create a large super interface, better to create small-small many interfaces

 -- Dependency Inversion Principle
	-- Suggests that dependencies should be referred by abstractions rather than implementations


Excerise) Create an application for a bank which provides different types of loans to its customers. Customers can apply for loan and can avail a loan. Loan types are Business Loan,Personal Loan,Home Loan and Car Loan. Application should be designed keeping in mind more types of loans and different loans so different offers based on customer credit history or cibil score.


 
Design Pattern
 -- DP is the solution of a commonly occuring problem
 -- DP is the solution of a problem faced repeatedly by our seniors and they do not want us to face the same problem

Creational Patterns
 -- These patterns will teach us better ways for creating objects
 -- These patterns will improve the ways, we create objects
 -- Factory Method
	 -- These pattern is used to provide a decision making class which is responsible for creating objects of                    related classes
	 -- These pattern provides a centralized class to have creational logic for creating objects    
	 -- These pattern will hide creational logic from caller/client

 -- Abstract Factory
 -- Singleton
 -- Builder 
 -- Prototype
 
Structural Patterns
 -- These patterns will teach us better ways for creating classes/structures
 -- These patterns will improve the ways, we create/design classes/structures/hierarchies
 -- Decorator
	 -- These pattern is used to add extra functionality in an existing class without modifying original class/code
	 -- These pattern favours composition over inheritence

 -- Bridge
 -- Adaptor
 -- Composite
 -- Flyweight
 -- Facade
 -- Proxy


Behavioral Patterns
 -- These patterns will teach us better ways for invoking methods
 -- These patterns will improve the ways, we communicate with methods/behaviors 
 -- Iterator
 -- Mediator
 -- Memento
 -- Command
 -- Chain Of Responsibility
 -- State
 -- Observer
	 -- These pattern provides a subscribtion based mechanism for two or more objects to communicate
	 -- These pattern is based on Pub-Sub model
	 -- These pattern supports event based notification from one object to others
	 -- These pattern involves two type of objects always "Observers" and "Observable"
	 -- "Observers" are those which are observing the state on an object called "Observable"
	 -- "Observable" is the one whose state once modified, will be notified to all observers
	 -- "Observers" never know who they are observing
	 -- "Observable" never know who is watching its state
	 -- It brings a loosly way of communication between objects without knowing each-other
	 -- It allows adding more and new observers at run time


 -- Template
 -- Strategy
 -- Visitor


Q) What is the benefit of SRP?
Q) What is the benefit of Factory pattern?
Q) What are structural patterns?


TDD
 -- Test Driven Development
 -- Says test before you code
 -- Says follow green bar


Q) What is the use of unit testing?
Q) Why do we need mocks?
Q) What is the difference between state based and interaction based testing?




Monolithic Architecture
 -- It is an style of application development by KEEPING AND BUNDELING all the use cases in one single big app 
 -- App is deployed on one system with powerful hardware
 -- App has one large DB
 -- App has team size 20+ 
 -- App has single SCM repo
 -- Each developer doing checkin/checkout in one place
 -- Integration testing should be a continous activity/habbit
 -- Developers have forthnight meetings to check progess of the app
 -- Lead/Manager has to maintain time sheet to track user stories and their status by talking to each developer
 -- Application has long release cycles like one release each 6 months or so
 -- We deliver complete application here
 -- Never designed for containers/clouds, so not cloud/container native app



Microservices Architecture
 -- It is an style of modern application development by DECOMPOSING a big app in small-small pieces called Micro             services 
 -- Each small(Micro) pieces/service runs independently as a complete application itself but taking care of one              responsibility only (SRP)
 -- Each service can be written in different language/technology (POLYGLOT DESIGN)
 -- Each service can run on different platform (Physical/Virtual/Container/Cloud)
 -- Each service is LIGHWEIGHT by design and size
 -- Service should be running with LIGHWEIGHT runtimes only
 -- Service being LIGHWEIGHT are good candidates for Cloud/Container deployments
 -- Service can be build by a team size (2-3 developers) or even 1 also
 -- Each Service will have its own small DB
 -- Each Service will have its SCM Repo like Git,CVS, SVN etc...
 -- Services should be ready in DAYS (NO-TIME) rather than months/years
 -- Services should be SCALABLE by nature 
 -- Microservices developement follow Cloud-First strategy/Container-First strategy
 -- Microservices should be cloud native services to use all the info available already
 -- We deliver small size PRODUCT here
 -- Microservices developement follow DISTRIBUTED architecture by nature




Microservices Challanges
 -- Communication -- REST Arch,GraphQL Arch,MQ Arch
 -- Documentation -- Open API V3/Swagger/Common IR 
 -- Network Failure  -- CircuitBreaker
 -- Transaction    -- SAGA
 -- Log Management  -- ZipKin
 -- Complexity   -- Keep Learning/Keep Understanding
 -- Security Propagation  -- Token Based Security
 -- Tracability -- ZipKin/Corelation ID
 -- Monitoring  -- API Gateway/Prometheus Metrics/Graphna
 -- Data Redundency  -- DDD



Tools/Technologies for Developing MS in Java
1) Spring Boot
2) Eclipse MicroProfile
3) Scala AKKA/Sreams
4) Vert.X
5) Dropwizard
6) Quarkus
















 
 

































